stream
{
upstream stream_backend {
    hash $remote_addr;
    server echo1:12345;
    server echo2:12345;
    server echo3:12345;
}

server {
    listen 10000;
    proxy pass stream_backend;
    proxy_buffer_size 16k;
}
}
